private function _sendEmail(){
	$config = [
		'protocol'	=> 'smtp',
		'smtp_host'	=> 'ssl://smtp.googlemail.com',
		'smtp_user'	=> '',
		'smtp_pass'	=> '',
		'smtp_port'	=> '',
		'mailtype'	=> 'html',
		'charset'	=> 'utf-8',
		'newline'	=> "\r\n"
	];

	$this->load->library('email',$config);

	$this->email->from('','');
	$this->email->to('');
	$this->email->subject('Testing');
	$this->email->message('Hello World');

	if ($this->email->send()){
		return true;
	} else{
		echo $this->email->print_debugger();
		die();
	}

}
